name          = SQLite3
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = SQLite3
paragraph     = SQLite3
category      = Data Storage
url           = https://github.com/OS-Q/D119
architectures = esp32
license       = MIT
